<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>defaultdata</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mpwebsandbox.mhkdevsandbox.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DZCPS'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mp0292'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
